<!doctype html>
<html lang="en" xmlns:ng="http://angularjs.org/">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Using AngularJS with Bottle Framework for Web Apps</title>
  <script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
  <script src="http://code.angularjs.org/0.9.15/angular-0.9.15.min.js" ng:autobind></script>
  <script src="lib/syntaxhighlighter/shCore.js"></script>
  <script src="lib/syntaxhighlighter/shBrushJScript.js"></script>
  <script src="lib/syntaxhighlighter/shBrushXml.js"></script>
  <script src="js/slide.js"></script>
  <link rel="stylesheet" href="lib/syntaxhighlighter/shCore.css" type="text/css"/>
  <link rel="stylesheet" href="lib/syntaxhighlighter/shThemeDefault.css" type="text/css"/>
</head>
<body>

    <slide>
    <h1>Bottle.py & AngularJS</h1>
    <h2>Lightweight WSGI micro Python web-framework <img src="img/bottle.ico">
        +
        Pure HTML &amp; JavaScript MVC web-apps <img src="img/angular.ico">
    </h2>


    <p>wgx731</p>
    </slide>

    <!-- **** -->


    <slide title="What is AngularJS?" class="no-logo">
    <ul>
        <li>JavaScript Magic for building Web Apps</li>
        <li>Pure JavaScript</li>
        <li>Open Source (<a href="https://github.com/angular/angular.js">@github</a>, MIT)</li>
        <li> <img src="img/google_logo.png"> Funded</li>
    </ul>

    <b>From <a href="http://igorminar.github.com/ng-slides/angular-intro/index.html">IgorMinar angular intro slides</a></b>
    </slide>


    <!-- **** -->


    <slide title="AngularJS example" class="no-logo">
    <pre class="code">
      <select name="salutation">
        <option>Hello</option>
        <option>Greetings</option>
        <option>Bonjour</option>
      </select>

      <input name="name" value="John">

      <p>{{salutation}} {{name}}!</p>
    </pre>
    </slide>


    <!-- **** -->

    <slide title="What is Bottle.py?" class="no-logo">
    <ul>
        <li>Micro web-framework for Python</li>
        <li>Single file &amp; no dependencies</li>
        <li>Open Source (<a href="https://github.com/defnull/bottle">@github</a>, MIT)</li>
    </ul>




    <b>From <a href="http://bottlepy.org/docs/dev/">Bottle.py website</a></b>
    </slide>


    <!-- **** -->

    <slide title="Bottle.py example" class="no-logo">

    <p class="center">


        <a href="http://bottlepy.org/docs/dev/tutorial_app.html#complete-example-listing">Original TO-DO List example Toturial</a>


        <a href="https://gist.github.com/1155998">My simple enhance version</a>


    </p>
    </slide>


    <!-- **** -->


    <slide title="Why angular & bottle?" class="no-logo">
    <pre><h3>

    Easy to start


            Lightweight for web app


                    Perfect match designer &amp; developer
    </h3></pre>
    </slide>


    <!-- **** -->


    <slide title="Demo Time" class="no-logo">



    <a href="/"><h2 class="center"><img src="img/igoogle_logo.png"> Weather Reporter </h2></a>
    </slide>


    <!-- **** -->

    <slide title="Thank You!">
    <h2 class="center">
        Thanks to  AngularJS &amp; Bottle.py

        Follow me <a href="http://twitter.com/wgx731">@wgx731</a>

        Source code <a href="">@github</a>

    </h2>
    </slide>

    <!-- **** -->

    <slide title="RJ & More Info:">
    <h2 class="center">
        RJ: 

        XXXXXXXX
    </h2>

    <h6>
        More Info:

        <a href="http://angularjs.org">AngularJS main site</a>
        <a href="http://bottlepy.org/docs/dev/">Bottle.py main site</a>
        <a href="http://vimeo.com/28033972">Understand AngularJS</a>
    </h6>
    </slide>
</body>
</html>
